<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Blue Sea Jewelry Home</title>
  <meta name="description" content="This site is used to show the style of a jewelry website">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <meta name="theme-color" content="#fafafa">
</head> 

<body>
  <div class="header" id="myTopnav">
    <a href="./index.html" class="active"> <img src="img/LogoPNG.gif" alt="" style="width: 50%;"> </a>
  </div>
  <div class="header2" id="myTopnav2">
    <a href="./mission.html">About Us</a>
    <a href="./signup.html"> Sign Up </a>
    
</div>
  <div class="hero-image">
    <img src="img/Girlsjewelry.png" style="width:100%;">   

  <div class="hero-text"> 
    <h1> Free Shipping for All Orders! </h1>
 </div>
</div> 

   <!--Jewelry Home Page Wrapper--> 
<main class="jewelry-wrapper">
  <div class="container">

<!--turtle necklace-->
<div class="turtles">
  <img src="img/turtles.gif" alt="" div class="baby-turtle" width="350" height="350">
  <img src="img/stars.gif" alt="" div class="star1" width="100" height="20">
  <div class="tmbn">
  <h2> Turtle Mother & Baby Necklace </h2>
  <p class="one"> $30.00 </p>
 </div>
</div>

 <!--wave bracelet-->
<div class="wave">
  <img src="img/wave.gif" alt="" div class="wave" width="350" height="350">
  <img src="img/stars.gif" alt="" div class="star2" width="100" height="20">
  <div class="gwb">
  <h2> Gradient Wave Bracelet </h2>
  <p class="two"> $25.00 </p>
 </div>
</div>

<!--charm bracelet-->
<div class="bracelet">
  <img src="img/bracelet.gif" alt="" div class="bracelet" width="350" height="350">
  <img src="img/stars.gif" alt="" div class="star3" width="100" height="20">
  <div class="bcc">
  <h2> Bracelet & Collectable Charms </h2>
  <p class="three"> $30.00 </p>
 </div>
</div>

<!--side ad-->
 <div class="ad-wrapper">
  <div class="ad">
  <h3> Newest Arrivals! </h3>
  <p class="four"> Check out some of our newest arrivals! We think you'd love to add this to your jewelry collection! If you buy one, you'll get to choose any other item for 50% off! </p>
  </div>
</div>
 <!--slogan-->
  <div class="slogan-wrapper">
    <div class="slogan-container">
    <img src="img/waveicon.png" alt="" div class="wave1" width="200" height="35">
      <div class="blue">
        <h4>Go Blue With Us</h4>
      <img src="img/waveicon.png" alt="" div class="wave2" width="200" height="35">
      </div> 
  
  <!--footer-->
      <div class="footer">
     <img src="img/LogoBSCJ.png" alt=""  div class="logo2" width="300" height="100">
       <div class="address">
       <h2> 9011 Atlantic Ave. <br> Virginia Beach, VA 23454 <br> +1 (757) 454-1122 <br> bluecoastal@gmail.com</h2>
       </div>
       <div class="store-info">
        <h2>  STORE INFORMATION <br> FAQs <br> Returns and Refunds <br> Terms and Conditions <br> Privacy Policy </h2>
        </div>
      </div>

</div>
</main>
<script src="js/main.js"></script>
  </body>
</body>

</html>
